<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/highestExpenseAmountFirst"
        android:title="Highest amount first" />
    <item
        android:id="@+id/lowestExpenseAmountFirst"
        android:title="Lowest amount first" />
</menu>