<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noDataImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_marginTop="192dp"
        android:src="@drawable/img_empty_box_color_4" />

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="352dp"
        android:visibility="invisible"
        android:text="@string/no_data_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>